# gz-could-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/annotation/: AutoId.java
common/src/main/java/com/common/aspect/: AutoIncrementId.java
common/src/main/java/com/common/autoconfigure/: MybatisPlusAutoConfiguration.java  TransactionAutoConfiguration.java  WebMvcAutoConfiguration.java
common/src/main/java/com/common/context/: HttpContext.java  SpringContext.java  StringPool.java
common/src/main/java/com/common/controller/: BaseController.java
common/src/main/java/com/common/entity/: BaseEntity.java  Dog.java  TxLcA.java  TxLcB.java  User.java
common/src/main/java/com/common/enums/: CustomizeGranterType.java  ResultCode.java
common/src/main/java/com/common/exception/: BusinessException.java  RuntimeExceptionWrapper.java  VersionException.java
common/src/main/java/com/common/handler/: ArgumentResolver.java  FillFieldHandler.java  ResponseHandler.java
common/src/main/java/com/common/properties/: SnowflakeIdProperties.java  TokenProperties.java
common/src/main/java/com/common/response/: ErrorResult.java  Result.java
common/src/main/java/com/common/util/: DateTimeUtils.java  ExcelReader.java  ExcelUtil.java  ExcelWriter.java  GeneralCheckUtils.java  IPUtils.java  MapUtils.java  StringUtils.java
common/src/main/java/com/common/uuid/: SnowflakeIdWorker.java
common/src/main/java/com/common/vo/: ConditionVO.java  SearchVO.java
config-server-8101/: pom.xml
config-server-8101/src/main/java/com/example/: ConfigServer8101Application.java
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/resources/: application-dev.yml  application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
data-web/: pom.xml
data-web/src/main/java/com/crc/: HempApricotApplication.java
data-web/src/main/java/com/crc/config/: CharsetKit.java  Convert.java  SecurityConfig.java  ServletUtils.java  SysUser.java
data-web/src/main/java/com/crc/controller/: BaseController.java  BsExamineTypeController.java  BsSubjectController.java  BsTableTypeController.java  CeSubjectTtEtController.java  SysCentreController.java  SysCrcFileController.java  SysExamineDataController.java  SysItemController.java  SysUserController.java
data-web/src/main/java/com/crc/entity/: BaseEntity.java  BsExamineType.java  BsSubject.java  BsTableType.java  CeSubjectExamine.java  CeSubjectTtEt.java  SysCentre.java  SysCrcFile.java  SysExamineData.java  SysItem.java  SysUicRole.java
data-web/src/main/java/com/crc/mapper/: BsExamineTypeMapper.java  BsSubjectMapper.java  BsTableTypeMapper.java  CeSubjectExamineMapper.java  CeSubjectTtEtMapper.java  SysCentreMapper.java  SysCrcFileMapper.java  SysExamineDataMapper.java  SysItemMapper.java  SysUicRoleMapper.java  SysUserMapper.java
data-web/src/main/java/com/crc/service/: IBsExamineTypeService.java  IBsSubjectService.java  IBsTableTypeService.java  ICeSubjectExamineService.java  ICeSubjectTtEtService.java  ISysCentreService.java  ISysCrcFileService.java  ISysExamineDataService.java  ISysItemService.java  ISysUicRoleService.java  ISysUserService.java
data-web/src/main/java/com/crc/util/: CodeGenerator.java  CommonNumberUtil.java  CryptoUtil.java  DateTimeUtils.java  EscapeUtil.java  MessageUtils.java  SecurityUtils.java  SpringUtils.java  StringUtils.java
data-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
data-web/src/main/resources/templates/: myController.java.ftl  myEntity.java.ftl  myEntityDto.java.ftl  myMapper.java.ftl  myMapper.xml.ftl  myService.java.ftl  myServiceImpl.java.ftl  myUtil.java.ftl
data-web/src/test/java/: TestWeb.java
nacos-config-6666/: pom.xml
nacos-config-6666/src/main/java/com/example/: ConfigNacos6666Application.java
nacos-config-6666/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
nacos-consumer-6001/: pom.xml
nacos-consumer-6001/src/main/java/com/example/: ConsumerNacos6001Application.java
nacos-consumer-6001/src/main/resources/: application-dev.yml  application.yml
rabbitmq-consumer-5500/: pom.xml
rabbitmq-consumer-5500/src/main/java/com/example/: RabbitMQ5500Application.java
rabbitmq-consumer-5500/src/main/java/com/example/rabbitmq/: RabbitMQConfig.java
rabbitmq-consumer-5500/src/main/resources/: application-dev.yml  application.yml  banner.txt
rabbitmq-consumer-5500/src/test/java/: TestRabbitMQ.java
rabbitmq-producer-5502/: pom.xml
rabbitmq-producer-5502/src/main/java/com/: RabbitMQ5502Application.java
rabbitmq-producer-5502/src/main/java/com/entry/: Dog.java
rabbitmq-producer-5502/src/main/java/com/util/: MyAMQConfig.java
rabbitmq-producer-5502/src/main/resources/: application-dev.yml  application.yml
rabbitmq-producer-5502/src/test/java/: TestRabbitMQ.java
server-api-feign/: pom.xml
server-api-feign/hystrix/: pom.xml
server-api-feign/production/: pom.xml
tx-lcn-client-8889/: pom.xml
tx-lcn-client-8889/src/main/java/com/example/: TxLcnServer8889Application.java
tx-lcn-client-8889/src/main/resources/: application.yml
web-security-demo/: pom.xml
web-security-demo/src/main/java/com/example/: WebSecurityDemoApplication.java
web-security-demo/src/main/java/com/example/config/: SecurityConfig.java
web-security-demo/src/main/java/com/example/controller/: SecurityController.java  UiBotTest.java
web-security-demo/src/main/java/com/example/service/: IUiBotTest.java
web-test-demo/: pom.xml
web-test-demo/src/main/java/com/example/config/: WebConfig.java
web-test-demo/src/main/java/com/example/controller/: FileDownController.java  ImgQuShuiYin.java  JavaPaChong.java  Main.java  TestWebController.java  UiBotTest.java  ZXTAddBigDataSQL.java
web-test-demo/src/main/java/com/example/demo/: ChineseName.java
web-test-demo/src/main/resources/: application.properties  application.yml  application1.properties  logback-spring.xml
web-test-demo/src/test/java/: Cat.java  Dog.java  TestRedis.java
(+352 files in other folders)
