<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gz-spring-could</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.server-api-feign</groupId>
    <artifactId>server-api-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>production</module>
        <module>hystrix</module>
    </modules>


    <dependencies>
    <dependency>
        <groupId>org.example.common</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
</project>